<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Barang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h2>Katalog Barang</h2>
    </header>

    <nav>
        <a href="#">Beranda</a>
        <a href="#">Katalog</a>
        <a href="halamanprofil.html">Tentang Saya</a>
        <a href="halamanlogin.html">Login</a>
    </nav>

    <section>
        <h2> Daftar Barang </h2>
        <ul>
            <li>
                <img src="barang1.jpg"width="300px" alt="Barang 1"><br>
            <h3> Barang 1 : Dr Martens adalah merek terbaik untuk membeli sepatu bot dan sepatu. </h3>
            </li>
            <li>
                <img src="barang2.jpg" alt="Barang 2" width="300px" alt="barang2"><br>
            <h3> Barang 2 : Sepatu basket adalah sepatu yang dirancang untuk para pemain basket biar memudahkan ketika bermain </h3>
            </li>
            <li>
                <img src="barang3.jpg" alt="Barang 3" width="300px" alt="barang2"><br>
               <h3>Barang 3 : Sepatu terbaru 2024 </h3>
            </li>
            <li>
                <img src="barang55.jpg" alt="Barang 4" width="300px" alt="barang55"><br>
                <h3> Barang 4 : Sepatu modelan terbaru <h3>
            </li> 
            <li>    
                <img src="barng444.jpg" alt="Barang 5" width="300px" alt="barng444"><br>
                <h3> Barang 5 : Sepatu sepakbola yang pantas dan cocok untuk segala macam cuaca apapun <h3></h3>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; By Ahlan</p>
    </footer>

</body>
</html>
